REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aGVqZGJ3bmlxc2R3bGtrbGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTM1OTM4NTQsImV4cCI6MTk2OTE2OTg1NH0.of-E7xUxCvxhjtakcs4cz_Oq1oNktwNg0JTGsSAoUY8

REACT_APP_SUPABASE_URL=https://iwhejdbwniqsdwlkklgj.supabase.co